# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: welcomango
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: smtp.mailer.com
    mailer_port: 2525
    mailer_user: ID
    mailer_password: password
    secret: secret
    media_upload_temp_dir : /uploads/tmp
    media_upload_base_dir : /uploads
    media_temp_root_dir: %kernel.root_dir%/../web%media_upload_temp_dir%
    media_root_dir: %kernel.root_dir%/../web%media_upload_base_dir%