/* //////////////////////////////////////////////////////// */
/* ////////////////////   DOTED LINE  ////////////////////// */
/* //////////////////////////////////////////////////////// */


div.dotted-line:after {
    width: 100%;
    height: 1px;
    background: none repeat scroll 0% 0% #252525;
    position: absolute;
    top: 5px;
    left: 0px;
    content: "";
}


div.dotted-line {
    width: 170px;
    height: 1px;
    margin: 0px auto 25px;
    text-align: center;
    position: relative;
}

div.dotted-line span {
    width: 10px;
    height: 10px;
    border: 3px solid #FFF;
    display: block;
    margin: auto;
    background: none repeat scroll 0% 0% #252525;
    border-radius: 50%;
    z-index: 2;
    position: relative;
    box-sizing: border-box;
}

/* //////////////////////////////////////////////////////// */
/* ///////////////  EXPERIENCE CARDS UI  ////////////////// */
/* //////////////////////////////////////////////////////// */


* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
}

*::-moz-selection {
    color: #CFD8DC;
    background: #009688;
}

*::selection {
    color: #CFD8DC;
    background: #009688;
}

*::-webkit-scrollbar {
    width: 10px!important;
    background: #FAFAFA;
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .08);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
}
/* End defaults*/

.card {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0px;
    background: #FFF;
    color: #272727;
    border-radius: 2px;
}

.card-bg-master-lightest{
    background-color:#f0f0f0;
}

.card .title {
    line-height: 48px;
    font-size: 24px;
    font-weight: 300;
}

.card-content{
    height:200px !important;
}


.card p {
    margin: 0;
}
.card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
}

.card .card-clickable{
    position: absolute;
    height: 300px;
    width: 100%;
    cursor: pointer;
}

.card .experience-image {
    position: relative;
    width:100%;
    height: 150px;
    overflow: hidden;
}

.card .experience-image:after {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 0.5s;
}

.card:hover .experience-image:after {
    opacity: 1;
}

.card .experience-image img {
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}
.card .experience-image .title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #FFF;
}


.card-city-picto{
    position: absolute;
    top: -40px;
    right: 40px;
    height:70px;
    width:50px;
    background-size:   cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index:0;
    -webkit-transition: top 0.2s; /* Safari */
    transition: top 0.2s;
}

.card-city-picto .card-picto-note{
    text-align:center;
}

.card-city-picto:hover{
    top:-65px;
}

.card-picto-note-sm{
    height:20px;
    width:17px !important;
}

.card-picto-note-md{
    height:40px;
    width:34px !important;
}

.card-picto-note-lg{
    height:80px;
    width:68px !important;
}

/* //////////////////////////////////////////////////////// */
/* ////////////////   USER IN CARD UI  //////////////////// */
/* //////////////////////////////////////////////////////// */

.user{
    width: 120px;
    height: 120px;
    margin: -55px auto 0;
    cursor: pointer;
}

.user-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    cursor: pointer;
}

.user-info-wrap{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    perspective: 800px;
    transition: all 0.4s ease-in-out;
    background: #f9f9f9 ;
    box-shadow:
    0 0 0 5px rgba(255,255,255,1);
}

.user-info{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    transform-style: preserve-3d;
}

.user-info > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    backface-visibility: hidden;
}

.user-info .user-info-back {
    transform: rotate3d(0,1,0,180deg);
}

.user-item:hover .user-info-wrap {
    box-shadow:
    0 0 0 3px rgba(255,255,255,0.8);
}

.user-item:hover .user-info {
    transform: rotate3d(0,1,0,-180deg);
}

.user-img-1{
    background-size:   cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.user .user-info-back span{
    color: white;
    padding-bottom:2px;
    border-bottom: solid 1px white;
}

.user-info-front-small{
    width: 60px;
    height:60px;
    border-radius: 5px;
    border: solid white 3px;
}


/* //////////////////////////////////////////////////////// */
/* ////////////////   EXPERIENCE VIEW  //////////////////// */
/* //////////////////////////////////////////////////////// */

.experience-city{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.experience-city-picto{
    height:100px;
    width:70px;
    margin-top:-100px;
    background-size:   cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.experience-city-picto .experience-picto-note{
    text-align:center;
    padding-top:17px;
}

.experience-city-title{
    margin-top:-10px;
}

#experience-user{
    min-height: 300px;
    /*height: 400px;*/
}

.experience-content{
    border-left: 1px solid rgba(0,0,0,.1);
}

.experience-content{
    /*overflow: hidden;*/
    padding: 15px;
    margin-left: 129px;
}

.experience-user-img{
    border-radius: 50%;
    display: block;
    height: 200px;
    margin: -100px auto 0;
    overflow: hidden;
    width: 200px;
    background-size:   cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 5px solid #fff;
}

#experience-user .user{
    width: 150px;
    height: 150px;
}

#experience-user .user-info {
    width: 150px;
    height: 150px;
}

#experience-user .user-info-wrap {
    width: 150px;
    height: 150px;
}

.experience-user-info{
    width:100%;
    padding:20px;
}

.experience-side-menu-item{
    cursor:pointer;
}

.experience_featured_pictures{
    background-size:   cover;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    border-radius: 2px;
}

.experience_featured_picture_dark{
    position: relative;
}

.experience_featured_picture_dark .experience_featured_pictures:after {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 0.5s;
}

.experience_featured_picture_dark:hover .experience_featured_pictures:after {
    opacity: 1;
}

.experience_featured_picture_large{
    height: 250px;
}

.experience_featured_picture_small{
    height: 175px;
}


#user-main a h2{
    -webkit-transition: text-shadow 0.2s; /* Safari */
    transition: text-shadow 0.2s;
}

#user-main a h2:hover{
    text-shadow: 2px 0px 3px rgba(150, 150, 150, 1);
}

a h4:hover{
    font-weight: 400;
}

#experience-booking{
    height:0px;
    overflow: hidden;
    width:60%;
    margin:auto;
    margin-top: 30px;
}

#experience-hidden-pictures {
    display:none;
}

#experience-hidden-pictures.experience-pictures-visible {
    height: auto;
    visibility: visible;
    opacity: 1;
}

.experience-bottom-user{
    border-top: solid 1px #e6e6e6;
    width: 100%;
    height:150px;
    position: relative;
    overflow:hidden
}

.experience-bottom-container{
    width:100%;
    margin:auto;
    height: 100%;
}

.experience-bottom-contact{
    cursor:pointer;
    height:100%;
    display: inline-block;
    -webkit-transition: text-shadow 0.2s; /* Safari */
    transition: text-shadow 0.2s;
}

.experience-bottom-contact:hover{
    text-shadow: 2px 0px 3px rgba(150, 150, 150, 1);
}

.experience-bottom-price{
    cursor:pointer;
    padding-left:20%;
    width: 120%;
    height:100%;
    display:inline-block;
    margin-left:-6%;
    -webkit-transition: text-shadow 0.2s; /* Safari */
    transition: text-shadow 0.2s;
}

.experience-price{
    font-size: 40px;
    line-height: 55px;
    letter-spacing: -.009em;
    font-weight: bold;
    margin-top: 40px;
    margin-left:30px;
}

.experience-bottom-price:hover{
    text-shadow: 2px 0px 3px rgba(150, 150, 150, 1);
}

.experience-bottom-user .experience-image-separation{
    width:20%;
    height: 100%;
    position: absolute;
    z-index:1;
    margin-left: -25px;
}

.experience-bottom-user .experience-image-triangle{
    width:0px;
    height:0px;
    border-top:200px solid #f0f0f0;
    border-right:60px solid transparent;
}

.experience-bottom-right{
    height:100%;
    background-color:#e6e6e6;
}


/* //////////////////////////////////////////////////////// */
/* ////////////////////   USER VIEW  ////////////////////// */
/* //////////////////////////////////////////////////////// */


.user-picture{
    width: 100%;
    height: 250px;
    margin-top: -150px;
    border: solid white 3px;
}

.featured-card{
    border: 1px solid #e6e6e6;
    height:200px;
    position: relative;
}

.featured-card a{
    color: #272727;
}

.featured-card a:hover{
    color: #272727;
}

.featured-card .experience-image {
    position: relative;
    width:100%;
    height: 200px;
    overflow: hidden;
}

.featured-card .experience-image:after {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 0.5s;
}

.featured-card:hover .experience-image:after {
    opacity: 1;
}

.featured-card .experience-image img {
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}
.featured-card .experience-image .title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #FFF;
}

.featured-card .experience-image-separation{
    width:20%;
    height: 100%;
    position: absolute;
    z-index:1;
}

.featured-card .experience-image-triangle{
    width:0px;
    height:0px;
    border-top:200px solid white;
    border-right:60px solid transparent;
}

/* //////////////////////////////////////////////////////// */
/* ////////////////   PROFILE  //////////////////////////// */
/* //////////////////////////////////////////////////////// */

#profile-header{
    border-bottom:solid 1px #e6e6e6;
    border-left:solid 1px #e6e6e6;
    border-right:solid 1px #e6e6e6;
    padding: 0px;
}

#profile-header a:last-child{
    border-right:none;
}

.profile-header-item:hover{
    background-color:white;
    color: #48b0f7;
}

.profile-header-item{
    border-right:solid 1px #e6e6e6;
    padding-top:10px;
    padding-bottom:10px;
    color: #626262;
    -webkit-transition: background-color 0.2s !important; /* Safari */
    transition: background-color 0.2s !important;
}



/* //////////////////////////////////////////////////////// */
/* ////////////////   FLAGS /////////////////////////////// */
/* //////////////////////////////////////////////////////// */


.flag {
    background-size: 100% 100%!important;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
}

.flag-lg {
    width: 150px;
    height: 113px;
}

.flag-md {
    width: 100px;
    height: 75px;
}

.flag-sm {
    width: 75px;
    height: 57px;
}

.flag-xs {
    width: 27px;
    height: 20px;
}



/* //////////////////////////////////////////////////////// */
/* ////////////////   HACKS  ////////////////////////////// */
/* //////////////////////////////////////////////////////// */

/* //// PAGES HEADER  //// */
.header.bg-header {
    height: 80px;
}

.header.bg-header .header-inner {
    line-height: 80px;
}

/* FRONT MENU USER PICTURE CSS */
.front-menu-user-picture{
    width: 35px;
    border-radius: 50%;
}

a .front-menu-user-picture{
    opacity: 1;
}

/* //// HEADER BORDER //// */
.header.light-solid{
    border-bottom: 2px solid #f0f0f0;
}

/* //// PAGES WIZZARD //// */

.tab-content{
    background-color: #FAFAFA !important;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    font-weight:bold !important;
    background-color: white  !important;
    color: #F34B1F !important;

}

/* //// PAGES OVERRIDE FOR CARDS //// */
.panel-title{
    text-align: center;
}

/* //// BOOTSTRAP OVERRIDE FOR LARGER CONTAINER //// */
@media (min-width: 1600px) {
    .large-container{
        width: 1470px;
    }
}


.test {
    background-color: #f87f73;
    background-image: -webkit-linear-gradient(-28deg, #f87f73 0%, #f87f73 60%, #292423 60%, #292423 60%);
    background-image: linear-gradient(-28deg, #f87f73 0%, #f87f73 60%, #292423 60%, #292423 60%);
}

/* ///// BOOTSTRAP OVERRIDE FOR PAGINATION ////// */
.pagination>li>a, .pagination>li>span {
    color: #F13F0F;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background-color: #f4653f;
    border-color: #f4653f;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #c3330c;
}

/* ///// BOOTSTRAP OVERRIDE FOR EXPERIENCE HEADER ////// */
.col-min {
    /* custom min width */
    min-width:520px;
    margin: 0 auto;
    float: none;
}


/* //// MEH ICON ON NOT ALLOWED PAGE  //// */
.veryBigIcon{
    font-size: 20em;
}
